<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>React App</title>
</head>

<body class="app">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <main id="root"></main>
  <div id="modal-root"></div>
  <div id="modal-backdrop" class="modal-backdrop fade" style="display: none;"></div>
</body>

</html>